Zonosis.Mobile/Pages/AllPetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Zonosis.Mobile.Controls"
             xmlns:dtos="clr-namespace:Zonosis.Mobile.DTOs"
             xmlns:models="clr-namespace:Zonosis.Mobile.Models"
             xmlns:vm="clr-namespace:Zonosis.Mobile.ViewModels"
             x:Class="Zonosis.Mobile.Pages.AllPetsPage"
             Title="Todas Mascotas"
             x:DataType="vm:AllPetsViewModel">
    
    <Grid>
        <RefreshView
            Command="{Binding LoadPetsCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="{StaticResource Primary}">
            <Grid RowDefinitions="Auto, *">
                <Label
                    Grid.Row="0"
                    Padding="5"
                    FontSize="12"
                    HorizontalOptions="Center"
                    Text="Recargar"
                    TextColor="{StaticResource Gray500}" />
                <ScrollView Grid.Row="1" Padding="5">
                    <CollectionView ItemsSource="{Binding Pets}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="dtos:PetListDto">
                                <VerticalStackLayout Margin="5,10">
                                    <Border
                                        BackgroundColor="White"
                                        StrokeShape="RoundRectangle 15, 0, 0, 0"
                                        StrokeThickness="0">
                                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">
                                            <Image
                                                Grid.Column="0"
                                                Aspect="AspectFill"
                                                HeightRequest="125"
                                                Source="{Binding Image}"
                                                WidthRequest="125">
                                                <Image.Shadow>
                                                    <Shadow Brush="{StaticResource Primary}" Radius="50" />
                                                </Image.Shadow>
                                            </Image>

                                            <VerticalStackLayout
                                                Grid.Column="1"
                                                Spacing="10"
                                                VerticalOptions="Center">
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="22"
                                                    Text="{Binding Name}"
                                                    TextColor="{StaticResource Primary}" />
                                                <Label
                                                    FontSize="16"
                                                    Text="{Binding Raza}"
                                                    TextColor="{StaticResource Gray600}" />
                                                <Label
                                                    FontAttributes="Bold"
                                                    FontSize="18"
                                                    Text="{Binding PrecioCad}"
                                                    TextColor="{StaticResource Primary}" />
                                            </VerticalStackLayout>
                                        </Grid>
                                    </Border>
                                    <BoxView
                                        Margin="0,-1,0,0"
                                        HeightRequest="1"
                                        Opacity="0.3"
                                        Color="{StaticResource Primary}" />

                                    <VerticalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:AllPetsViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding Id}" />
                                    </VerticalStackLayout.GestureRecognizers>
                                </VerticalStackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </ScrollView>
            </Grid>
        </RefreshView>

        <ActivityIndicator
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            VerticalOptions="Center"
            Color="{StaticResource Primary}" />
    </Grid>
</ContentPage>