Zonosis.Mobile/Pages/FavoritesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Zonosis.Mobile.Controls"
             xmlns:dtos="clr-namespace:Zonosis.Mobile.DTOs"
             xmlns:models="clr-namespace:Zonosis.Mobile.Models"
             xmlns:vm="clr-namespace:Zonosis.Mobile.ViewModels"
             x:Class="Zonosis.Mobile.Pages.FavoritesPage"
             Title="Favoritos"
             x:DataType="vm:FavoritesViewModel">
    <Grid>
        <ScrollView Grid.Row="1"
                    Padding="5">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Pets}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                                         Span="2"
                                         HorizontalItemSpacing="15"
                                         VerticalItemSpacing="15"/>

                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:PetSlim">
                            <Border StrokeShape="RoundRectangle 50, 50, 0, 0"
                                StrokeThickness="0">
                                <VerticalStackLayout Spacing="5">
                                    <Grid>
                                        <Image Source="{Binding Image}"
                                           Aspect="AspectFill"
                                           HeightRequest="150"/>
                                        <Border Style="{StaticResource iconBtnContainer}"
                                            VerticalOptions="End"
                                            Margin="-5">
                                            <Image Source="heart_filled">
                                                <Image.Triggers>
                                                    <DataTrigger TargetType="Image"
                                                             Binding="{Binding IsFavorite}"
                                                             Value="False">
                                                        <Setter Property="Source" Value="heart"/>
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                            <Border.GestureRecognizers>
                                                <TapGestureRecognizer 
                                                Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:FavoritesViewModel}}, Path=ToggleFavoriteCommand}"
                                                CommandParameter="{Binding Id}"/>
                                            </Border.GestureRecognizers>
                                        </Border>
                                    </Grid>
                                    <Label Text="{Binding Name}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource Primary}"
                                       HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                                <Border.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type vm:FavoritesViewModel}}, Path=GoToDetailsPageCommand}" CommandParameter="{Binding Id}" />
                                </Border.GestureRecognizers>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </VerticalStackLayout>
        </ScrollView>

        <ActivityIndicator IsRunning="{Binding IsBusy}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Color="{StaticResource Primary}"/>
    </Grid>
</ContentPage>