Zonosis.Mobile/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtos="clr-namespace:Zonosis.Mobile.DTOs"
             xmlns:models="clr-namespace:Zonosis.Mobile.Models"
             xmlns:vm="clr-namespace:Zonosis.Mobile.ViewModels"
             x:Class="Zonosis.Mobile.Pages.HomePage"
             x:DataType="vm:HomeViewModel"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="petsHorizontalListTemplate" x:DataType="dtos:PetListDto">
                <VerticalStackLayout Spacing="2">

                    <Frame HeightRequest="100"
                           WidthRequest="100"
                           CornerRadius="50"
                           IsClippedToBounds="True">
                        <Image
                            Aspect="AspectFill"
                            HeightRequest="100"
                            Source="{Binding Image}"
                            WidthRequest="100" />
                    </Frame>
                    <Label
                        FontSize="16"
                        HorizontalOptions="Center"
                        Text="{Binding Name}"
                        TextColor="{StaticResource Primary}" />
                </VerticalStackLayout>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="80, *">
        <VerticalStackLayout
            Grid.Row="0"
            Padding="15"
            Spacing="5">
            <Label FontSize="16" Text="{Binding UserName, StringFormat='Hola {0}'}" />
            <Label FontSize="20" Text="Bienvenido" />
        </VerticalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout Spacing="10">
                <CarouselView ItemsSource="{Binding NewlyAdded}"
                              HeightRequest="300">
                    <CarouselView.ItemTemplate>
                        <DataTemplate x:DataType="dtos:PetListDto">
                            <Grid RowDefinitions="*, Auto, Auto" RowSpacing="8">
                                <Frame HeightRequest="250"
                                       WidthRequest="250"
                                       CornerRadius="125"
                                       Grid.Row="0"
                                       IsClippedToBounds="True">
                                    <Image
                                        Aspect="AspectFill"
                                        HeightRequest="250"
                                        Source="{Binding Image}"
                                        WidthRequest="250" />
                                </Frame>
                                <Label
                                    Grid.Row="1"
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding Name}" />
                                <Label
                                    Grid.Row="2"
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalOptions="Center"
                                    Text="{Binding PrecioCad}"
                                    TextColor="{StaticResource Primary}" />
                            </Grid>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <VerticalStackLayout Padding="15" Spacing="15">
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        Text="Los mas Populares" />
                    <CollectionView ItemTemplate="{StaticResource petsHorizontalListTemplate}" ItemsSource="{Binding Poplar}"
                                    HeightRequest="125">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </VerticalStackLayout>

                <VerticalStackLayout Padding="15" Spacing="15">
                    <Label
                        FontAttributes="Bold"
                        FontSize="22"
                        Text="Te puede gustar" />
                    <CollectionView ItemTemplate="{StaticResource petsHorizontalListTemplate}" ItemsSource="{Binding Random}"
                                    HeightRequest="125">
                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </VerticalStackLayout>
            </VerticalStackLayout>
        </ScrollView>

        <Grid Grid.RowSpan="2" IsVisible="{Binding IsBusy}">
            <BoxView Opacity="0.8" Color="{StaticResource Primary}" />
            <ActivityIndicator
                HorizontalOptions="Center"
                IsRunning="True"
                VerticalOptions="Center"
                Color="White" />
        </Grid>
    </Grid>
</ContentPage>