Zonosis.Mobile/Pages/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Zonosis.Mobile.Controls"
             xmlns:dtos="clr-namespace:Zonosis.Mobile.DTOs"
             xmlns:models="clr-namespace:Zonosis.Mobile.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:vm="clr-namespace:Zonosis.Mobile.ViewModels"
             x:Class="Zonosis.Mobile.Pages.ProfilePage"
             Title="Mi Perfil"
             Padding="15,25"
             x:DataType="vm:ProfileViewModel">
    
    <Grid RowDefinitions="Auto, *, Auto" RowSpacing="15">
        <VerticalStackLayout Grid.Row="0" Spacing="5">
            <Border
                BackgroundColor="{StaticResource Primary}"
                HeightRequest="100"
                StrokeShape="RoundRectangle 50"
                StrokeThickness="0"
                WidthRequest="100">
                <Label
                    Padding="10"
                    FontAttributes="Bold"
                    FontSize="50"
                    HorizontalOptions="Center"
                    Text="{Binding Initials}"
                    TextColor="White"
                    TextTransform="Uppercase"
                    VerticalOptions="Center" />
            </Border>
            <Label
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="{Binding UserName}"
                TextColor="{StaticResource Primary}" />
        </VerticalStackLayout>

        <VerticalStackLayout
            Grid.Row="1"
            Margin="0,25,0,0"
            Padding="15"
            Spacing="10">
            <controls:ProfileOptionRow Tapped="ProfileOptionRow_Tapped" Text="Mi Adopciones" />
            <controls:ProfileOptionRow Tapped="ProfileOptionRow_Tapped" Text="Cambiar Clave" />
        </VerticalStackLayout>

        <Button
            Grid.Row="2"
            Padding="50,5"
            Command="{Binding LoginLogoutCommand}"
            HeightRequest="30"
            HorizontalOptions="Center"
            Text="Login">
            <Button.Triggers>
                <DataTrigger
                    Binding="{Binding IsLoggedIn}"
                    TargetType="Button"
                    Value="True">
                    <Setter Property="Text" Value="Logout" />
                </DataTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</ContentPage>